<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[
# For a list of all Environment SpecialFolders, see: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
${1:\$MyDocs} = [Environment]::GetFolderPath([Environment+SpecialFolder]::MyDocuments)
$0]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>envspecialdir</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.powershell</scope>
</snippet>
