<snippet>
	<content><![CDATA[
	# Get All Available Com Objects
	\$GetComClasses = gwmi -Class win32_classiccomclasssetting -ComputerName .
	\$GetComClasses | Where-Object {\$_.progid -like "*html*"}

	# Create New Com Object by referencing ProgID
	\$NewHTMLObject = New-Object -ComObject "htmlfile"

	# Create New Com Object by referencing GUID
	\$clsid = New-Object Guid '25336920-03F9-11cf-8FD0-00AA00686F13'
	\$type = [Type]::GetTypeFromCLSID(\$clsid)
	\$NewHTMLObject = [Activator]::CreateInstance(\$type)

$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comobject</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.powershell</scope>
</snippet>
