<snippet>
	<content><![CDATA[
\$ChoiceOptions = @(${1:1,2,3})
\$DefaultChoice = 0
\$ChoiceDescription = New-Object System.Collections.ObjectModel.Collection[System.Management.Automation.Host.ChoiceDescription]
\$ChoiceOptions | foreach  \{
	\$ChoiceDescription.Add(
		(New-Object "System.Management.Automation.Host.ChoiceDescription" -ArgumentList \$_)
	)
\}
\$Host.ui.PromptForChoice(${2:"Caption"}, ${3:"message"}, \$ChoiceDescription, \$DefaultChoice)
$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>choice</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.powershell</scope>
</snippet>
