<snippet>
    <content><![CDATA[
# If Nuget Package is located: https://www.nuget.org/packages/Unofficial.Microsoft.mshtml
Invoke-WebRequest -Uri "http://packages.nuget.org/api/v1/package/Unofficial.Microsoft.mshtml" -OutFile "\$HOME\Downloads\Unofficial.Microsoft.mshtml.zip"

$0]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>nuget</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.powershell</scope>
</snippet>
