<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[

\$AssemblyDllFilePath = [System.Reflection.Assembly]::LoadWithPartialName('System.Net.NetworkInformation').Location
\$AssemblyFullInfo = [System.Reflection.Assembly]::LoadWithPartialName('System.Net.NetworkInformation').FullName
\$AssemblyFullInfoFromDll = [System.Reflection.AssemblyName]::GetAssemblyName(\$AssemblyDllFilePath).FullName

\$Assem = @(
	\$AssemblyFullInfo
)

\$Source = @"
using System;
using System.Net.NetworkInformation;

namespace PaulD.IPTools
{ 
    public static class TCPConnections
    {
        public static void ShowActiveTcpConnections()
        {
            Console.WriteLine("Active TCP Connections");
            IPGlobalProperties properties = IPGlobalProperties.GetIPGlobalProperties();
            TcpConnectionInformation[] connections = properties.GetActiveTcpConnections();
            foreach (TcpConnectionInformation c in connections)
            {
                Console.WriteLine("{0} <==> {1}",
                                  c.LocalEndPoint.ToString(),
                                  c.RemoteEndPoint.ToString());
            }
        }
    }
}
"@

Add-Type -ReferencedAssemblies \$Assem -TypeDefinition \$Source -Language CSharp

[PaulD.IPTools.TCPConnections]::ShowActiveTcpConnections()

$0]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>csharp</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.powershell</scope>
</snippet>
