<snippet>
	<content><![CDATA[
# Convert PlainText to SecureString
\$SampleSecureString = ConvertTo-SecureString 'MySuperSecretP@ssw0rd!' -AsPlainText -Force

# Convert SecureString to PlainText
[Runtime.InteropServices.Marshal]::PtrToStringAuto([Runtime.InteropServices.Marshal]::SecureStringToBSTR($SampleSecureString))

$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>securestring</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.powershell</scope>
</snippet>
